Create stack 
------------------------------
-- minimal template file
aws cloudformation create-stack --stack-name jhs3stack112 --template-body file: //lab111-minimal-s3.yaml

-- passing parameters via a file 
aws cloudformation create-stack --stack-name jhs3stack112 --template-body file: //lab112-minimal-s3.yaml --parameters file://s3-params.json


Delete stack 
=========================================
aws cloudformation delete-stack --stack-name jhs3stack112

Update a stack 
=========================================
aws cloudformation update-stack --stack-name jhs3stack --template-body file: //lab113-s3-pseudo-parameters.yaml --parameters file://s3-params.json

To deploy to another region 
=========================================
use the --region command

aws --region us-east-2 cloudformation create-stack --stack-name jhs3stack --template-body file: //lab114-s3-conditions.yaml --parameters file://s3-params.json
